#-------------------------------------------------------------------------------
# Copyright (c) 2012 Gauronit Technologies.
# All rights reserved. Tagmata and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Jayesh Jadhav - initial API and implementation
#-------------------------------------------------------------------------------
title = About: Tagmata 1.0

closeAboutBox.Action.text = &Close
#NOI18N
aboutBox.background=255, 255, 255
#NOI18N
aboutPanel.background=255, 255, 255
#NOI18N
imageLabel.icon=gauronit_logo.png
