#-------------------------------------------------------------------------------
# Copyright (c) 2012 Gauronit Technologies.
# All rights reserved. Tagmata and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Jayesh Jadhav - initial API and implementation
#-------------------------------------------------------------------------------
jLabel1.text=Title
jLabel2.text=Tags
jLabel3.text=Text
addBtn.text=Save Card
Form.title=Add Card
titleTxtBox.text=
tagsTxtBox.text=
indexNameLbl.text=Index Name
#NOI18N
indexNameLbl.font=Tahoma-Bold-11
