jLabel1.text=Title
jLabel2.text=Tags
jLabel3.text=Text
addBtn.text=Save Card
Form.title=Add Card
titleTxtBox.text=
tagsTxtBox.text=
indexNameLbl.text=Index Name
#NOI18N
indexNameLbl.font=Tahoma-Bold-11
