# Application global resources

Application.name = tagmata
Application.title = Tagmata 1.0
Application.version = 1.0
Application.vendor = Gauronit Technologies, LLC.
Application.homepage = <html><a href='http://www.gauronit.com'>http://www.gauronit.com</a>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = tagmata
Application.lookAndFeel = system


# Resources for the MainView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newIndexIcon=add.png
trashIcon=trash.png
renameIcon=rename.png
newIndexIcon2=new_search_folder.png
searchIcon=search-icon.png
on.png
newCardLbl.text=
#NOI18N
newCardLbl.icon=add_card.png
searchLbl.text=
#NOI18N
searchLbl.icon=search-icon.png
jLabel1.text=Quick Cards
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
allChkBox.text=All
tagsChkBox.text=Tags
titleChkBox.text=Title
textChkBox.text=Text
jLabel5.text=
#NOI18N
jLabel5.icon=search-icon.png
jLabel2.text=Quick Cards
searchAllIndices.text=Search All Indexes
dd.png
#NOI18N
addIndexLbl.icon=add.png
addIndexLbl.text=
deleteIndex.text=
#NOI18N
deleteIndex.icon=delete.png
tagmataIcon=tag.png
deleteCardLbl.text=
#NOI18N
deleteCardLbl.icon=delete_card.png
superFuzz.icon=magic_wand.png
superFuzzy.text=Super Fuzzy
#NOI18N
jLabel2.icon=star.png
ar.png
addBookmarkLbl.text=
#NOI18N
addBookmarkLbl.icon=star.png
deleteQuickCard.text=
#NOI18N
deleteQuickCard.icon=delete_card.png
listAllCardsLbl.text=
#NOI18N
listAllCardsLbl.icon=all_per_page.png
clearResultsLbl.text=
#NOI18N
clearResultsLbl.icon=clear_all.png
helpMenuItem.text=Help
